{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UniversidadApplication<universidad>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "sistema_universidad.universidad.UniversidadApplication",
            "projectName": "universidad",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}